server {

	listen 0.0.0.0:80;

	server_name	site.ru;

	#if ( $host !~* "^site.ru$" ) {
	if ( $scheme != "https" ) {	
		
		rewrite ^(.*)$ http://site.ru$1 permanent;

	}

	include "vhosts/site.ru";
	
}


server {

	# listen 0.0.0.0:443 http2;
	listen 0.0.0.0:443;

	server_name site.ru;
	
	if ( $host !~* "^site.ru$" ) {
		
		rewrite ^(.*)$ $scheme://site.ru$1 permanent;
		
	}
	
	# Сервис для тестирования правильности установки SSL: https://www.ssllabs.com/ssltest/clients.html
	ssl	on;
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
	
	ssl_stapling on;
	ssl_stapling_verify on;
	
	ssl_certificate	/var/ssl/site.ru/site_ru.crt;
	ssl_certificate_key	/var/ssl/site.ru/site.ru.key;
	
	# Сгенерировать "openssl dhparam -out /var/ssl/site.ru/dhparam.pem 4096"
	ssl_dhparam /var/ssl/site.ru/dhparam.pem;
	
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout	10m;
	
	resolver 0.0.0.0;
	
	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
		
	include "vhosts/site.ru";	

}

